# Gitrepo

JEntwicklung/: pom.xml
JEntwicklung/src/main/java/self/programming/learning/JEntwicklung/: App.java
JEntwicklung/src/test/java/self/programming/learning/JEntwicklung/: AppTest.java
JSMFBNM/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
JSMFBNM/src/com/JSMF/controllers/: FirstController.java
JSMT/: pom.xml
JSMT/src/main/java/org/slf/controllers/: BaseController.java
